.dispatch-area {
   width: 174px; 
   padding: 16px;
   
    .date-time{
        text-transform: uppercase;
        color: gray;
        font-size: 10px;
        margin-bottom: 6px;
    }

    .dispatch-image{
        img{
           width: 100%; 
        }
        
    }
    
    .title-bubble{
        display: flex;
        justify-content: space-between;
        margin-top: 3px;

        .title{
            margin-right: 3px;
            h5{
                font-size: 11px;
                color: #ff4444;
                margin-bottom: 0px;
            }
        }
        .bubble{
            position: relative;
            color: white;
            font-size: 8px;
            text-align: center;
            padding-top: 4px;
            width: 24px;
            height: 16px;
            background-color:#888;

            .triangle{
                position: absolute;
                bottom: -7px;
                left: 5px;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 7px 7px 0 0;
                border-color: #888 transparent transparent transparent;
            }
        }
    
    }
}
.dispatch-head
 {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: antiquewhite;
    padding-top: 20px;
}
.load{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: antiquewhite;
    margin-bottom: 20px; 
    color: #E04623;
}