* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

.dispatch-area {
  width: 174px;
  padding: 16px;
}
.dispatch-area .date-time {
  text-transform: uppercase;
  color: gray;
  font-size: 10px;
  margin-bottom: 6px;
}
.dispatch-area .dispatch-image img {
  width: 100%;
}
.dispatch-area .title-bubble {
  display: flex;
  justify-content: space-between;
  margin-top: 3px;
}
.dispatch-area .title-bubble .title {
  margin-right: 3px;
}
.dispatch-area .title-bubble .title h5 {
  font-size: 11px;
  color: #ff4444;
  margin-bottom: 0px;
}
.dispatch-area .title-bubble .bubble {
  position: relative;
  color: white;
  font-size: 8px;
  text-align: center;
  padding-top: 4px;
  width: 24px;
  height: 16px;
  background-color: #888;
}
.dispatch-area .title-bubble .bubble .triangle {
  position: absolute;
  bottom: -7px;
  left: 5px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 7px 7px 0 0;
  border-color: #888 transparent transparent transparent;
}

.dispatch-head {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: antiquewhite;
  padding-top: 20px;
}

.load {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: antiquewhite;
  margin-bottom: 20px;
  color: #E04623;
}

.container {
  background-color: antiquewhite;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
}

.banner {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #445219;
}
.banner banner-p {
  font-size: 15px;
  color: black;
}
.banner .join {
  height: 30px;
  width: 70px;
  background-color: #E04623;
  color: #445219;
  display: flex;
  align-items: center;
  padding-left: 15px;
  margin-right: 30px;
}

nav {
  height: 60px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-left: 20%;
  padding-right: 20%;
}
nav a {
  color: whitesmoke;
  text-decoration: none;
  font-size: small;
}

.landing .landing-img img {
  height: 750px;
  width: 100%;
  position: relative;
  text-align: center;
}
.landing .landing-img .bb {
  height: 20px;
  width: 50px;
  background-color: black;
}
.landing .eastern {
  margin-bottom: 0;
}
.landing .bike-routes {
  font-size: 10px;
  display: inline-flex;
}
.landing .bubble {
  position: relative;
  color: white;
  font-size: 8px;
  text-align: center;
  padding-top: 4px;
  width: 24px;
  height: 16px;
  background-color: #888;
}
.landing .bubble .triangle {
  position: absolute;
  bottom: -7px;
  left: 5px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 7px 7px 0 0;
  border-color: #888 transparent transparent transparent;
}

.landing-text {
  height: 200px;
  width: 900px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  letter-spacing: 0.5em;
}

.advertisement .advertisement-text {
  font-size: 10px;
  padding-top: 60px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #E04623;
  margin-bottom: 0;
}
.advertisement .ad-img {
  height: 140px;
  width: 600px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  padding-top: 0;
}
.advertisement .ad-text {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 71%;
  padding-top: 60px;
  font-size: 17px;
  font-weight: 900;
  line-height: 170%;
  padding-bottom: 60px;
}
.advertisement .bikepacking-101 {
  height: 240px;
  width: 600px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  padding-top: 0;
  padding-bottom: 30px;
}

.explore .explore-images {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
.explore .size {
  height: 290px;
  width: 290px;
}
.explore .size:hover {
  background-color: darkgray;
}

.sponsors .rad {
  color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sponsors .sponsors-img .spon-size {
  height: 100px;
  width: 100px;
}
.sponsors .sponsors-img .first-line {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.sponsors .sponsors-img .second-line {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 50px;
}

.green {
  height: 900px;
  width: 100%;
  background-color: #445219;
}
.green .deer {
  height: 250px;
  width: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
}
.green .pedal {
  color: #E04623;
  display: flex;
  justify-content: center;
}
.green .com {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 71%;
  padding-top: 60px;
  font-size: 17px;
  font-weight: 900;
  line-height: 170%;
  padding-bottom: 20px;
}
.green .icons {
  display: inline-flex;
  align-items: center;
  justify-content: space-evenly;
  margin: auto;
}
.green .icon {
  height: 30px;
  padding-left: 50px;
}
.green .iconz {
  height: 30px;
  padding-left: 475px;
}
.green .start {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
}
.green .start .info {
  font-size: 12px;
  align-items: center;
}
.green .start .red {
  color: #E04623;
}
.green a {
  text-decoration: none;
}

footer {
  margin-bottom: 0;
  padding-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  font-weight: 900;
}