<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Two</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<!--Banner-->
    <div class="banner">
            <div class="join">JOIN</div>
        <p class="banner-p">THE BIKEPACKING COLLECTIVE TO SUPPORT US + GET THE BIKEPACKING JOURNAL & OTHER BENEFITS</p>
    </div>
<!--Navigation-->
    <nav>
        <a href="#">EXPLORE</a>
        <a href="#">ROUTES</a>
        <a href="#">JOURNAL</a>
        <a href="#">DISPATCH</a>
        <a href="#">EVENTS</a>
        <a href="#">BIKEPACKING 101</a>
    </nav> 
<!--Landing-->
    <div class="landing">
        <div class="landing-img">
            <img src="images/Eastern-Divide-Trail-Segment-3-Lupine_32.jpeg" alt="Nature Photo">
        
        <div class="landing-text">
            <h4 class="bike-routes">BIKEPACKING ROUTES NEW ENGLAND USA
                <div class="bubble">44
                <div class="triangle"></div>
            </div>
            </h4>
            
            <h1 class="eastern">EASTER DIVIDE </h1>
            <h1>TRAIL (S3): LUPINE</h1>
            <h4>BY LOGAN WATTS</h4>
        </div>
        </div>
        </div>
        <div  class="dispatch-head">
        <h3>DISPATCH</h3>
        </div>
    <div class="container">
<!--dispatch 1-->
        <div class="dispatch-area">
            <div class="date-time">Sep 15</div>
            <div class="dispatch-image">
                <img src="images/dispatch-images/Badlands21_Carlos_Mazon_DSC05497.jpeg" alt="">
            </div>
            <div class="title-bubble">
                <div class="title">
                    <h5>Rigs of 2021</h5>
                    <h5>Hungarian Games</h5>
                </div>
                <div class="bubble">
                    10
                    <div class="triangle"></div>
                </div>
            </div>
        </div>
<!--dispatch 2-->
        <div class="dispatch-area">
            <div class="date-time">Sep 15</div>
            <div class="dispatch-image">
                <img src="images/dispatch-images/beyond-familiar-bikepacking-moab_10-2000x1333.jpeg" alt="">
            </div>
            <div class="title-bubble">
                <div class="title">
                    <h5>New Announcement</h5>
                    <h5>One Thousand Kilometer Race</h5>
                </div>
                <div class="bubble">
                    10
                    <div class="triangle"></div>
                </div>
            </div>
        </div>
<!--dispatch 3-->
        <div class="dispatch-area">
            <div class="date-time">Sep 15</div>
            <div class="dispatch-image">
                <img src="images/dispatch-images/old-man-mountain-divide-rack_1-2000x1333.jpeg" alt="">
            </div>
            <div class="title-bubble">
                <div class="title">
                    <h5>Thursday Debrief:</h5>
                    <h5>Six Accessories For Your Next Trip</h5>
                </div>
                <div class="bubble">
                    10
                    <div class="triangle"></div>
                </div>
            </div>
        </div>
<!--dispatch 4-->
        <div class="dispatch-area">
            <div class="date-time">Sep 15</div>
            <div class="dispatch-image">
                <img src="images/dispatch-images/rockgeist-barjam-update-main-2000x1333.jpeg" alt="">
            </div>
            <div class="title-bubble">
                <div class="title">
                    <h5>Introducing New Bikes</h5>
                    <h5>Speed Pro Master 2000</h5>
                </div>
                <div class="bubble">
                    10
                    <div class="triangle"></div>
                </div>
            </div>
        </div>
<!--dispatch 5-->
        <div class="dispatch-area">
            <div class="date-time">Sep 15</div>
            <div class="dispatch-image">
                <img src="images/dispatch-images/Tumbleweed-Stargazer-Review-Video_00-2000x1333.jpeg" alt="">
            </div>
            <div class="title-bubble">
                <div class="title">
                    <h5>Review Video</h5>
                    <h5>Tumbleweed Stargazer</h5>
                </div>
                <div class="bubble">
                    10
                    <div class="triangle"></div>
                </div>
            </div>
        </div>
<!--dispatch 6-->
        <div class="dispatch-area">
            <div class="date-time">Sep 15</div>
            <div class="dispatch-image">
                <img src="images/dispatch-images/Whisky-Spano-Drop-Handlebar_7-2000x1334.jpeg" alt="">
            </div>
            <div class="title-bubble">
                <div class="title">
                    <h5>Handlebars of 2022</h5>
                    <h5>Whisky Spano Drop</h5>
                </div>
                <div class="bubble">
                    10
                    <div class="triangle"></div>
                </div>
            </div>
        </div>
    </div>
  <div class="load">
        <h3>LOAD 6 MORE</h3>
   </div>
   <!--Advertisement-->
   <section class="advertisement">
    <h6 class="advertisement-text">ADVERTISEMENT; CONTENT CONTINUES BELOW</h6>
    <img class="ad-img" src="images/advertisement.jpeg" alt="advertisement">
    <div class="ad-text">
        <p>BIKEPACKING.com is the resource for the latest bikepacking routes, gear reviews, inspiration, planning insight, adventure stories, news, and events. Brought to you by folks addicted to campfire smoke, chromoly steel & getting lost.</p>
    </div>
    <div >
        <img class="bikepacking-101" src="images/bikepacking-101_sm.png" alt="Bikepacking 101">
    </div>
   </section>
<!--Explore-->
<section class="explore">
    <div class="explore-flag"></div>
    <div class="explore-images">
        <img class="size" src="images/explore/home-explore-bikes.jpeg" alt="">
        <img class="size" src="images/explore/home-explore-gear.jpeg" alt="">
        <img class="size" src="images/explore/home-explore-packlists.jpeg" alt="">
        <img class="size" src="images/explore/home-explore-routes.jpeg" alt="">
    </div>
</section>
<!--Sponsors-->
<section class="sponsors">
    <div class="sponsor-flag">
       
         
        <h5 class="rad">RAD COMPANIES THAT SUPPORT BIKEPACKING</h5>
        <!--another div...?-->
    </div>
    <div class="sponsors-img">
        <div class="first-line">
        <img class="spon-size" src="images/sponsors/sponsor-logo-bigagnes.png" alt="">
        <img class="spon-size" src="images/sponsors/sponsor-logo-jones.png" alt="">
        <img class="spon-size" src="images/sponsors/sponsor-logo-kona.png" alt="">
        <img class="spon-size" src="images/sponsors/sponsor-logo-ortlieb.png" alt="">
        <img class="spon-size" src="images/sponsors/sponsor-logo-pedaled-v2.png" alt="">
        <img class="spon-size" src="images/sponsors/sponsor-logo-revelate.png" alt="">
        </div>
        <div class="second-line">
        <img class="spon-size" src="images/sponsors/sponsor-logo-salsa.png" alt="">
        <img class="spon-size" src="images/sponsors/sponsor-logo-surly.png" alt="">
        <img class="spon-size" src="images/sponsors/sponsor-logo-teravail.png" alt="">
        <img class="spon-size" src="images/sponsors/sponsor-logo-voile.png" alt="">
        <img class="spon-size" src="images/sponsors/sponsor-logo-wolftooth.png" alt="">
        <img class="spon-size" src="images/sponsors/sponsor-logo-brooks.png" alt="">
        </div>
    </div>
</section>
<!--Green-->
<section class="green">
    <div class="rabbit">
        <img class="deer" src="images/bikepackingcom-deer-trademark_texture.png" alt="">
    </div>
        <div class="pedal">
            <h3>PEDAL FURTHER</h3>
        </div>
        <p class="com">BIKEPACKING.com is dedicated to exploration by bicycle. We inspire and inform through original bikepacking routes, stories, and coverage of the gear, news, and events that make our community thrive. We believe travel by bicycle has the power to encourage conservation, inclusivity, and respect for all people and cultures. More here.</p>
        <div class="icons">
            <img class="iconz" src="images/icons/Facebook-logo-grey-circle-png-transparent.png" alt=""> 
            <img class="icon" src="images/icons/free-tumblr-icon-116-thumb.png" alt="">
            <img class="icon" src="images/icons/instagram-social-media-icon-design-template-vector-png_127006.jpeg" alt="">
            <img class="icon" src="images/icons/radio.png" alt="">
            <img class="icon" src="images/icons/twitter_circle-512.webp" alt="">
        </div>
        <div class="start">
        <div class="info">
            <p>WHERE TO START</p>
            <div class="red">
                <p>BIKEPACKING 101</p>
                <p>GUIDE TO BIKEPACKING BAGS</p>
                <p>THE POWER OF AN OVERNIGHTER</p>
                <p>ADVICE FOR NEW BIKEPACKERS</p>
                <p>BIKEPACKING VIDEOS</p>
                <p>BIKEPACKING ROUTES MAP</p>
            </div>
        </div>
        <div class="info">
            <p>WHERE TO START</p>
            <div class="red">
                <p>BIKEPACKING 101</p>
                <p>GUIDE TO BIKEPACKING BAGS</p>
                <p>THE POWER OF AN OVERNIGHTER</p>
                <p>ADVICE FOR NEW BIKEPACKERS</p>
                <p>BIKEPACKING VIDEOS</p>
                <p>BIKEPACKING ROUTES MAP</p>
            </div>
        </div>
        <div class="info">
            <p>WHERE TO START</p>
            <div class="red">
                <P>BIKEPACKING 101</P>
                <p>GUIDE TO BIKEPACKING BAGS</p>
                <p>THE POWER OF AN OVERNIGHTER</p>
                <p>ADVICE FOR NEW BIKEPACKERS</p>
                <p>BIKEPACKING VIDEOS</p>
                <p>BIKEPACKING ROUTES MAP</p>
            </div>
        </div>
        <div class="info">
            <p>WHERE TO START</p>
            <div class="red">
            <p>BIKEPACKING 101</p>
            <p>GUIDE TO BIKEPACKING BAGS</p>
            <p>THE POWER OF AN OVERNIGHTER</p>
            <p>ADVICE FOR NEW BIKEPACKERS</p>
            <p>BIKEPACKING VIDEOS</p>
            <p>BIKEPACKING ROUTES MAP</p>
        </div>
    </div>
    </div>

<footer>
    <div class="copyright-img">
        <img src="" alt="">
    </div>
    <p>Copyright 2012-2021 BIKEPACKING.com LLC / all designs, photos & articles are property of BIKEPACKING.com</p>
</footer>
</section>
</body>
</html>

