.advertisement{

        .advertisement-text{

            font-size: 10px;
            padding-top: 60px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            color: #E04623;
            margin-bottom: 0;

   
}
        .ad-img{
            height: 140px;
            width: 600px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            padding-top: 0;
    }

        .ad-text{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 71%;
            padding-top: 60px;
            font-size: 17px;
            font-weight: 900;
            line-height: 170%;
            padding-bottom: 60px;
}
.bikepacking-101{
    height: 240px;
    width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    padding-top: 0;
    padding-bottom: 30px;
}
}