.landing{

    .landing-img{
        img{
            height: 750px;
            width: 100%;
            position: relative;
            text-align: center;
            
    }
    .bb{
        height: 20px;
        width: 50px;
        background-color: black;
    }
}
.eastern{
    margin-bottom: 0;
}
.bike-routes{
    font-size: 10px;
    display: inline-flex;
}
.bubble{
    position: relative;
    color: white;
    font-size: 8px;
    text-align: center;
    padding-top: 4px;
    
    width: 24px;
    height: 16px;
    background-color:#888;

    .triangle{
        position: absolute;
        bottom: -7px;
        left: 5px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 7px 7px 0 0;
        border-color: #888 transparent transparent transparent;
    }
}

}

.landing-text{
    height: 200px;
    width: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    letter-spacing: 0.5em;
}